<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>sites/all/modules/plusdelta/plusdelta.module</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>plusdelta</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>sites/all/modules/plusdelta</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>281</integer>
	<key>metaData</key>
	<dict>
		<key>sites/all/modules/plusdelta/plusdelta.info</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sites/all/modules/plusdelta/plusdelta.module</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>82</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>sites/all/modules/plusdelta/plusdelta.info</string>
		<string>sites/all/modules/plusdelta/plusdelta.module</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{28, 58}, {960, 1000}}</string>
</dict>
</plist>
